{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Flutter packages",
			"type": "shell",
			"command": "flutter pub get",
			"args": [],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install Flutter packages",
			"type": "shell",
			"command": "flutter pub get"
		}
		,
		{
			"label": "ADB: Silence MESA log",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.vscode/adb_silence_mesa.ps1"
			],
			"problemMatcher": []
		}
	]
}